@import "variables.less";

body {
    min-width: @sizes[min];
    margin: 0;
    padding: 0;
    background-color: @greyFont;
    text-rendering: geometricPrecision;
    font-family: 'Seravek', 'Myriad Pro', 'Segoe UI', 'Source Han Sans', 'Hiragino Sans GB', 'PingFang SC', 'Microsoft Yahei', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: @basicBlack;
    -webkit-tap-highlight-color: transparent;
}

.slide-enter-active,
.slide-leave-active {
    transition: .5s;
    opacity: 1;
    filter: none;
}

.slide-enter {
    transform: translateX(100%);
    opacity: 0;
    filter: contrast(150%) brightness(300%);
}

.slide-leave-to {
    transform: translateX(-100%);
    opacity: 0;
    filter: contrast(150%) brightness(300%);
}

h1,
h2,
h3 {
    margin: 0;
    font-weight: 200;
    line-height: 1;
}

a {
    color: inherit;
    text-decoration: none;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}