@basicWhite: #fafafa;
@basicBlack: #212121;
@sizes: {
    min: 320px;
    mobile: 480px;
    tablet: 800px;
    desktop: 1600px;
};

@shadowCard: 0 2px 8px rgba(0, 0, 0, 0.05), 0 4px 16px rgba(0, 0, 0, 0.05);
@shadowCardHover: 0 4px 16px rgba(0, 0, 0, 0.25), 0 8px 32px rgba(0, 0, 0, 0.25);
@shadowBtn: 0 4px 8px rgba(0, 0, 0, 0.125);
@shadowBtnHover: 0 8px 8px rgba(0, 0, 0, 0.125);

@greyFont: #263238; //900
@greyLine: #37474f; //800
@greyMain: #b0bec5; //200
@greyBg: #cfd8dc; //100

@shahFont: #442c2e;
@shahMain: #fedbd0;
@shahBg: #feeae6;

.btnBav() {
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
}

.abs-abs() {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.flx-cet() {
    display: flex;
    justify-content: center;
    align-items: center;
}